$lg: 855px
$md: 660px
$sm: 420px

@media (max-width: $lg)

    .container
        width: 100%
        padding-right: 15px
        padding-left: 15px

    .item

        &__pic
            width: 45%
            height: auto
            margin-right: 45px

@media (min-width: $md)

    .grid

        &__item
            width: 33.3333%
            padding-bottom: 20px

            &:nth-child(3n+1)
                padding-right: 12px

                .preview__price
                    right: 12px

            &:nth-child(3n+2)
                padding-left: 6px
                padding-right: 6px

                .preview__price
                    right: 6px

            &:nth-child(3n+3)
                padding-left: 12px

                .preview__price
                    right: 0

@media (max-width: $md)

    .item

        &__pic
            width: 100%
            margin-right: 0
            float: none

@media (min-width: $sm) and (max-width: $md)

    .grid

        &__item
            width: 50%
            padding-bottom: 40px

            &:nth-child(2n+1)
                padding-right: 20px

                .preview__price
                    text-align: center
                    background-color: rgba(114, 187, 169, .85)
                    left: 0
                    right: 20px

            &:nth-child(2n+2)
                padding-left: 20px

                .preview__price
                    text-align: center
                    background-color: rgba(114, 187, 169, .85)
                    left: 20px
                    right: 0px




@media (max-width: $sm)

    .grid
        text-align: center

        &__item
            width: 100%
            padding: 20px

            &:not(:first-child)
                display: none

            .preview__price
                text-align: center
                background-color: rgba(114, 187, 169, .85)
                left: 20px
                right: 20px
                bottom: 0

    .slider-left, .slider-right
        display: inline-block