@import "fonts"
@import "vars"

body,html
    height: 100%
    margin: 0
    padding: 0
    color: $accent-color

body
    font-family: 'OpenSans', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: normal

// Base

.title
    padding: 0
    margin: 0
    text-transform: uppercase

.show
    display: block !important

.hide
    display: none !important

.btn
    display: inline-block
    padding: 14px 50px
    border: none
    border-radius: 30px
    color: $accent-color
    font-weight: bold
    background-color: $main-color
    text-transform: uppercase
    box-sizing: border-box
    transition: all .3s ease
    cursor: pointer

    &:hover
        background-color: $accent-color
        color: #fff

// Grid

.clearfix:after
    content: ''
    display: table
    clear: both

.container
    max-width: 835px
    margin: 0 auto
    box-sizing: border-box

.grid
    @extend .clearfix

    &__item
        float: left
        box-sizing: border-box

// Main

.main
    display: block
    padding: 50px 0

// Item

.item
    @extend .clearfix
    margin-bottom: 60px

    &__pic
        float: left
        margin-right: 55px

    &__main
        overflow: hidden

    &__title
        margin-bottom: 15px
        font-family: Oswald, sans-serif
        color: $accent-color
        font-size: 1.5em
        line-height: 1.250em

    &__id
        margin-bottom: 20px
        font-size: 0.625em
        line-height: 1.354em

    &__size
        margin: 20px 0
    
.price
    margin-bottom: 25px
    font-size: 1.500em
    font-weight: bold

    &__old
        display: inline-block
        margin-right: 20px
        text-decoration: line-through

    &__new
        display: inline-block
        color: #ce2c52
.details
    color: #282828

    &__title
        margin-bottom: 15px
        font-size: 0.875em
        font-weight: bold
        
    &__txt
        font-size: 0.750em
        margin: 0
        padding: 0

.rating
    display: inline-block
    margin-right: 10px
    line-height: 1.3em
    vertical-align: top
    color: #ababab

    &-4
        .icon-star:not(:last-child)
            color: #ce2c52

.dropdown
    position: relative
    display: inline-block

    &__title
        position: relative
        padding: 15px
        color: #2c87ce
        font-size: 1.125em
        font-weight: bold
        z-index: 2

    &__trigger
        display: inline-block
        color: #2c87ce
        font-size: 1.125em
        font-weight: bold
        cursor: pointer

    &__toggle
        display: none
        width: 285px
        margin-top: 10px
        position: absolute
        top: 100%
        left: -97px
        background-color: #fff
        box-sizing: border-box
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

        &:before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 130px
            width: 0
            height: 0
            border: 8px solid black
            border-color: #fff #fff transparent transparent
            transform: rotate(-45deg)
            transform-origin: 0 0
            background-color: #fff
            box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.2)
            background-clip: padding-box
            z-index: 1

    &__close
        position: absolute
        top: 15px
        right: 15px
        color: #2c87ce
        cursor: pointer
        z-index: 2

.socials
    padding: 0 5px 20px
    text-align: center

    &__link
        display: inline-block
        margin: 0 5px
        width: 40px
        height: 40px
        text-align: center
        line-height: 38px
        vertical-align: middle
        text-decoration: none
        color: #2c87ce
        background-color: #fff
        border: 2px solid #2c87ce
        border-radius: 50%
        box-sizing: border-box
        transition: all .3s ease

        &:hover
            background-color: #2c87ce
            color: #fff

// Size

.input
    display: none

    &:checked + .label,
    &.checked + .label
        background-color: $accent-color
        color: #fff   

.label
    display: inline-block
    margin: 0 5px
    width: 40px
    height: 40px
    text-align: center
    line-height: 38px
    vertical-align: middle
    text-decoration: none
    color: $accent-color
    background-color: #fff
    border: 1px solid $accent-color
    border-radius: 50%
    box-sizing: border-box
    transition: all .3s ease

    &:hover
        background-color: $accent-color
        color: #fff

// Similar

.similar

    &__title
        margin-bottom: 20px

.preview
    position: relative

    &__price
        display: inline-block
        position: absolute
        bottom: 20px
        padding: 5px 10px
        background-color: $main-color
        font-size: 1em
        white-space: nowrap

    &__pic
        width: 100%
        height: auto

// Similar

.similar
    position: relative

// Slider
    
.slider-left, .slider-right
    display: none
    position: absolute
    top: 50%
    font-size: 3em
    cursor: pointer
    z-index: 2

.slider-left
    left: 0

.slider-right
    right: 0

@import "media"